total 52
drwxr-xr-x 2 root root   246 Mar 13 16:06 .
drwxr-xr-x 6 root root   121 Mar 13 08:23 ..
-rwxr--r-- 1 root root    30 Mar 13 11:58 0-hello_world
-rw-r--r-- 1 root root    37 Mar 13 08:45 0x02-shell_redirections
-rwxr--r-- 1 root root    28 Mar 13 12:10 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 12:20 2-hellofile
-rwxr--r-- 1 root root    40 Mar 13 13:57 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 14:03 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 14:06 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 14:11 6-third_line
-rwxr--r-- 1 root root    98 Mar 13 14:45 7-file
-rwxr--r-- 1 root root    37 Mar 13 16:06 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 16:06 ls_cwd_content
-rw------- 1 root root 12288 Mar 13 15:14 .swp
